# --- SETTINGS ---
set -g default-terminal "screen-256color"

set -gw xterm-keys on
set -sg escape-time 0
set -g history-limit 5000
set -g focus-events on
set -g display-time 4000
set -g mouse on

set -g focus-events on

# --- REMAPS ---
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source "~/.config/tmux/tmux.conf"
bind S setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' 

run '~/.config/tmux/plugins/tpm/tpm'
