# ==========================
# --- CONFIGS START HERE ---
# ==========================
#
# --- ALIASES ---
alias e='nvim'
alias home='cd ~'
alias ls="ls --color=auto"
alias notes='cd ~/notes && nvim $(date '+%y-%m-%d').md'
alias precommit-config='nvim .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit'
alias sane='stty sane'
alias tmuxconfig='nvim ~/.tmux.conf'
alias vim='nvim'
alias vimconfig='nvim ~/.config/nvim/lua/configs'
alias zshconfig='nvim ~/.zsh_configs.zsh && source ~/.zsh_configs.zsh'

# --- git ---
alias rebase='git fetch origin main:main && git rebase main'

# --- node ---
alias npm='pnpm'

# --- zsh configs ---
autoload -uz compinit && compinit

