# ==========================
# --- CONFIGS START HERE ---
# ==========================

# --- ALIASES ---
alias df='cd ~/.config/dot_files'
alias e='nvim'
alias h='cd ~'
alias ls="ls --color=auto"
alias notes='cd ~/notes && nvim $(date '+%y-%m-%d').md'
alias precommit-config='nvim .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit'
alias sane='stty sane'
alias tmuxconfig='nvim ~/.tmux.conf'
alias vimconfig='nvim ~/.config/nvim/lua/configs'
alias zshconfig='nvim ~/.zshconf && source ~/.zshrc'
alias homeupdate='home-manager switch --impure'

# --- ALIASES FOR TOOLS ---
alias cat='bat'
alias fcd='cd $(fd -L --type d . ~ | fzf)'
alias f='nvim $(fd . | fzf)'
alias vim='nvim'

# --- git ---
alias rebase='git fetch origin main:main && git rebase main'

# --- PATH ---
export PATH="$HOME/.config/tmux/plugins/tmuxifier/bin:$PATH"

# --- zsh configs ---
bindkey '\t\t' autosuggest-accept

# --- Kubernetes ---
alias debug='kubectl run debug --image ubuntu -- sleep 3600'
alias ports='lsof -i -P -n | grep LISTEN'

export EDITOR=nvim
export PATH="~/.local/share/mise/shims:$PATH"
eval "$(mise activate zsh)"
