# ==========================
# --- CONFIGS START HERE ---
# ==========================
set -o vi

# --- ALIASES ---
alias df='cd ~/.config/dot_files'
alias e='nvim'
alias h='cd ~'
alias ls="ls --color=auto"
alias notes='cd ~/notes && nvim $(date '+%y-%m-%d').md'
alias precommit-config='nvim .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit'
alias sane='stty sane'
alias tmuxconfig='nvim ~/.tmux.conf'
alias vimconfig='nvim ~/.config/nvim/lua/configs'
alias zshconfig='nvim ~/.zshconf && source ~/.zshrc'
alias update-config='ansible-playbook ~/.config/dot_files/ansible/playbook.yaml'

# --- ALIASES FOR TOOLS ---
alias cat='bat'
alias fcd='cd $(fd -L --type d . ~ | fzf)'
alias f='nvim $(fd . | fzf)'
alias vim='nvim'

# --- ALIASES FOR BASH SCRIPTS ---
alias killp='kill_process_on_port'
alias t='test'

# --- git ---
alias rebase='git fetch origin main:main && git rebase main'

# --- PATH ---
export PATH="$HOME/.config/tmux/plugins/tmuxifier/bin:$PATH"

# --- zsh configs ---
# Configure colors with zsh
autoload -U promptinit && promptinit
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "
# Use two tabs to accept autosuggest
bindkey '\t\t' autosuggest-accept

# --- Kubernetes ---
alias debug='kubectl run debug --image ubuntu -- sleep 3600'
alias ports='lsof -i -P -n | grep LISTEN'

export EDITOR=nvim
export PATH="~/.local/share/mise/shims:$PATH"
eval "$(mise activate zsh)"
